<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <main class="row"><section class="col-md-8"><x-markdown2html src="README.md"></x-markdown2html></section>
    <section class="col-md-4"><x-sitemap /></x-sitemap></main></section>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>
